ClickSpeedTest/MainWindow.xaml

<Window x:Class="ClickSpeedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickSpeedTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Click Speed Test" 
        Height="450" Width="600"
        Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Click Speed Test"
                       FontSize="30"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Button
                    x:Name="btn1"
                    Click="btn1_click"
                    Width="30"  Height="30" Padding="0"
                    Background="White" Foreground="Black"
                    BorderBrush="White" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock Text="1s" 
                           FontSize="12"
                               FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button
                    x:Name="btn5"
                    Click="btn5_click"
                    Width="30"  Height="30" Padding="0"
                    Background="White" Foreground="Black"
                    BorderBrush="White" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock Text="5s" 
                           FontSize="12"
                               FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button
                    x:Name="btn10"
                    Click="btn10_click"
                    Width="30"  Height="30" Padding="0"
                    Background="White" Foreground="Black"
                    BorderBrush="White" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock Text="10s" 
                           FontSize="12"
                               FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button
                    x:Name="btn20"
                    Click="btn20_click"
                    Width="30"  Height="30" Padding="0"
                    Background="White" Foreground="Black"
                    BorderBrush="White" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock Text="20s" 
                           FontSize="12"
                               FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Column="4">
                <Button
                    x:Name="btn30"
                    Click="btn30_click"
                    Width="30"  Height="30" Padding="0"
                    Background="White" Foreground="Black"
                    BorderBrush="White" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock Text="30s" 
                           FontSize="12"
                               FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Column="5">
                <Button
                    x:Name="btn60"
                    Click="btn60_click"
                    Width="30"  Height="30" Padding="0"
                    Background="White" Foreground="Black"
                    BorderBrush="White" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock Text="60s" 
                           FontSize="12"
                               FontWeight="Bold"/>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="4">
            <Button Width="150" Background="red" Padding="0"
                    x:Name="exitbtn"
                    Click="exitbtn_click"
                    BorderBrush="White" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <TextBlock Text="Exit" FontSize="15" FontWeight="Bold"/>
            </Button>
        </Grid>


        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Width="100" Height="90" HorizontalAlignment="Right"
                        Background="#C8C8C8" BorderBrush="#C8C8C8" BorderThickness="0" Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <TextBlock Text=""
                                   x:Name="timetxt"
                                   FontSize="25"
                                   Margin="0 10 0 0"/>
                    </Button>
                    <TextBlock Text="Time"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               Margin="0 20 27 0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Width="100" Height="90" HorizontalAlignment="Right"
                        Background="#C8C8C8" BorderBrush="#C8C8C8" BorderThickness="0" Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <TextBlock Text=""
                                   x:Name="clicktxt"
                                   FontSize="25"
                                   Margin="0 10 0 0"/>
                    </Button>
                    <TextBlock Text="Clicks"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               Margin="0 20 25 0"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Button Width="215" Height="215" HorizontalAlignment="Left"
                        Margin="30 0 0 0"
                        Background="#EFEFEF" BorderBrush="#EFEFEF" BorderThickness="0" Foreground="Black"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        x:Name="Startbtn"
                        Click="Startbtn_Click">
                    <TextBlock Text="Click anywhere to begin" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
